<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">gestionprogrammemobile.sv55.cmaisonneuve.qc.ca</domain>
</domain-config>
</network-security-config>